[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm7.4 -c /etc/php/7.4/fpm/php-fpm.conf
stdout_logfile=/var/log/php-fpm-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/php-fpm-stderr.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/nginx-stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx-stderr.log
stderr_logfile_maxbytes=0
autorestart=false
startretries=0
