server {
    listen 10080;
    listen  [::]:10080;

    # server for www.info.local, info.local
    server_name ~^(www\.)?(?<subdomain>.+?)$;

    root /var/www/sites/$subdomain;

    index index.html index.htm index.php;
    charset utf-8;

    location / {
        # URLs to attempt, including pretty ones.
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    # logs (variable $subdomain is not supported for error_log, works for access_log though)
    error_log /var/log/nginx/sites-error.log error;
    access_log /var/log/nginx/sites-$subdomain-access.log;
    error_page 404 /index.php;

    rewrite_log on;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # PHP FPM configuration.
    location ~* \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9001;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
    }

    # Deny access to . files, for security
    location ~ /\. {
        log_not_found off;
        deny all;
    }

    # Set header expirations on per-project basis
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 5d;
    }
}
